{
  "name": "boxaide-desktop",
  "version": "0.2.16",
  "private": true,
  "description": "Desktop shell for Boxaide — runs the Boxaide server in-process and opens the UI in a window",
  "author": "Boxaide contributors",
  "license": "MIT",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "sync": "node scripts/sync-server.mjs",
    "icons": "node scripts/make-icons.mjs",
    "dev": "node ../../scripts/desktop.mjs",
    "smoke": "node ../../scripts/desktop.mjs --smoke",
    "predist": "npm run sync",
    "dist": "electron-builder --publish never",
    "postinstall": "electron-builder install-app-deps",
    "dist:mac": "node ../../scripts/desktop.mjs --dist"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "cron-parser": "^5.10.0",
    "electron-updater": "^6.6.2",
    "hono": "^4.13.2",
    "imapflow": "^1.7.0",
    "mailparser": "^3.9.15",
    "nodemailer": "^9.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "electron@43.3.0": true
  }
}
